PruebaXamarin/PruebaXamarin/PruebaXamarin/Pages/EditProspectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PruebaXamarin.Pages.EditProspectPage"
             Title="Edit Prospect"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <ScrollView Padding="10">
        <StackLayout>
            <Label FontSize="Small" FontAttributes="Bold" TextColor="DarkBlue" Text="Name"/>
            <Entry FontSize="Small" Text="{Binding ProspectVM.ProspectSeleted.Name, Mode=TwoWay}"/>

            <Label FontSize="Small" FontAttributes="Bold" TextColor="DarkBlue" VerticalOptions="Center" Text="Surname"/>
            <Entry FontSize="Small" Text="{Binding ProspectVM.ProspectSeleted.Surname, Mode=TwoWay}"/>

            <Label FontSize="Small" FontAttributes="Bold" TextColor="DarkBlue" Text="Telephone"/>
            <Entry FontSize="Small" Text="{Binding ProspectVM.ProspectSeleted.Telephone, Mode=TwoWay}"/>

            <Label FontSize="Small" FontAttributes="Bold" TextColor="DarkBlue" Text="Prospect Identification"/>
            <Entry FontSize="Small" Text="{Binding ProspectVM.ProspectSeleted.SchProspectIdentification, Mode=TwoWay}"/>

            <Label FontSize="Small" FontAttributes="Bold" TextColor="DarkBlue" Text="Address"/>
            <Entry FontSize="Small" Text="{Binding ProspectVM.ProspectSeleted.Address, Mode=TwoWay}"/>

            <Label FontSize="Small" FontAttributes="Bold" TextColor="DarkBlue" Text="CreatedAt"/>
            <DatePicker VerticalOptions="Center" Date="{Binding ProspectVM.ProspectSeleted.CreatedAt}"/>

            <Label FontSize="Small" FontAttributes="Bold" TextColor="DarkBlue" Text="UpdatedAt"/>
            <DatePicker VerticalOptions="Center" Date="{Binding ProspectVM.ProspectSeleted.UpdatedAt}"/>

            <Label FontSize="Small" FontAttributes="Bold" TextColor="DarkBlue" Text="Status"/>
            <Entry FontSize="Small" Text="{Binding ProspectVM.ProspectSeleted.StatusCd, Mode=TwoWay}"/>

            <Label FontSize="Small" FontAttributes="Bold" TextColor="DarkBlue" Text="Zone Code"/>
            <Entry FontSize="Small" Text="{Binding ProspectVM.ProspectSeleted.ZoneCode, Mode=TwoWay}"/>

            <Label FontSize="Small" FontAttributes="Bold" TextColor="DarkBlue" Text="Neighborhood Code"/>
            <Entry FontSize="Small" Text="{Binding ProspectVM.ProspectSeleted.NeighborhoodCode, Mode=TwoWay}"/>

            <Label FontSize="Small" FontAttributes="Bold" TextColor="DarkBlue" Text="City Code"/>
            <Entry FontSize="Small" Text="{Binding ProspectVM.ProspectSeleted.CityCode, Mode=TwoWay}"/>

            <Label FontSize="Small" FontAttributes="Bold" TextColor="DarkBlue" Text="Section Code"/>
            <Entry FontSize="Small" Text="{Binding ProspectVM.ProspectSeleted.SectionCode, Mode=TwoWay}"/>

            <Label FontSize="Small" FontAttributes="Bold" TextColor="DarkBlue" Text="Role Id"/>
            <Entry FontSize="Small" Text="{Binding ProspectVM.ProspectSeleted.RoleId, Mode=TwoWay}"/>

            <Label FontSize="Small" FontAttributes="Bold" TextColor="DarkBlue" Text="Appointable Id"/>
            <Entry FontSize="Small" Text="{Binding ProspectVM.ProspectSeleted.AppointableId, Mode=TwoWay}"/>

            <Label FontSize="Small" FontAttributes="Bold" TextColor="DarkBlue" Text="RejectedObservation"/>
            <Entry FontSize="Small" Text="{Binding ProspectVM.ProspectSeleted.RejectedObservation, Mode=TwoWay}"/>

            <Label FontSize="Small" FontAttributes="Bold" TextColor="DarkBlue" Text="Observation"/>
            <Entry FontSize="Small" Text="{Binding ProspectVM.ProspectSeleted.Observation, Mode=TwoWay}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label  HorizontalOptions="Start" FontSize="Small" FontAttributes="Bold" TextColor="DarkBlue" Text="Disable"/>
                <Switch Grid.Column="1" HorizontalOptions="End" IsToggled="{Binding ProspectVM.ProspectSeleted.Disable}"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label HorizontalOptions="Start" FontSize="Small" FontAttributes="Bold" TextColor="DarkBlue" Text="Visited"/>
                <Switch Grid.Column="1" HorizontalOptions="End" IsToggled="{Binding ProspectVM.ProspectSeleted.Visited}"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label  HorizontalOptions="Start" FontSize="Small" FontAttributes="Bold" TextColor="DarkBlue" Text="Callcenter"/>
                <Switch Grid.Column="1" HorizontalOptions="End" IsToggled="{Binding ProspectVM.ProspectSeleted.Callcenter}"/>
            </Grid>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label  HorizontalOptions="Start" FontSize="Small" FontAttributes="Bold" TextColor="DarkBlue" Text="AcceptSearch"/>
                <Switch Grid.Column="1" HorizontalOptions="End" IsToggled="{Binding ProspectVM.ProspectSeleted.AcceptSearch}"/>
            </Grid>
            
            <Label FontSize="Small" FontAttributes="Bold" TextColor="DarkBlue" Text="Campaign Code"/>
            <Entry Text="{Binding ProspectVM.ProspectSeleted.CampaignCode, Mode=TwoWay}"/>

            <Label FontSize="Small" FontAttributes="Bold" TextColor="DarkBlue" Text="User Id"/>
            <Entry Text="{Binding ProspectVM.ProspectSeleted.UserId, Mode=TwoWay}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>