PruebaXamarin/PruebaXamarin/PruebaXamarin/Pages/EditProspectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PruebaXamarin.Pages.EditProspectPage"
             Title="Edit Prospect"
             BindingContext="{Binding Main.ProspectVM.ProspectSeleted, Source={StaticResource Locator}}">

    <ScrollView Padding="10">
        <StackLayout>
            <Label FontSize="Small" FontAttributes="Bold" TextColor="DarkBlue" Text="Name"/>
            <Entry FontSize="Small" Text="{Binding Name, Mode=TwoWay}"/>

            <Label FontSize="Small" FontAttributes="Bold" TextColor="DarkBlue" VerticalOptions="Center" Text="Surname"/>
            <Entry FontSize="Small" Text="{Binding Surname, Mode=TwoWay}"/>

            <Label FontSize="Small" FontAttributes="Bold" TextColor="DarkBlue" Text="Telephone"/>
            <Entry FontSize="Small" Text="{Binding Telephone, Mode=TwoWay}"/>

            <Label FontSize="Small" FontAttributes="Bold" TextColor="DarkBlue" Text="Prospect Identification"/>
            <Entry FontSize="Small" Text="{Binding SchProspectIdentification, Mode=TwoWay}"/>

            <Label FontSize="Small" FontAttributes="Bold" TextColor="DarkBlue" Text="Address"/>
            <Entry FontSize="Small" Text="{Binding Address, Mode=TwoWay}"/>

            <Label FontSize="Small" FontAttributes="Bold" TextColor="DarkBlue" Text="CreatedAt"/>
            <DatePicker VerticalOptions="Center" Date="{Binding CreatedAt}"/>

            <Label FontSize="Small" FontAttributes="Bold" TextColor="DarkBlue" Text="UpdatedAt"/>
            <DatePicker VerticalOptions="Center" Date="{Binding UpdatedAt}"/>

            <Label FontSize="Small" FontAttributes="Bold" TextColor="DarkBlue" Text="Status"/>
            <Entry FontSize="Small" Text="{Binding StatusCd, Mode=TwoWay}"/>

            <Label FontSize="Small" FontAttributes="Bold" TextColor="DarkBlue" Text="Zone Code"/>
            <Entry FontSize="Small" Text="{Binding ZoneCode, Mode=TwoWay}"/>

            <Label FontSize="Small" FontAttributes="Bold" TextColor="DarkBlue" Text="Neighborhood Code"/>
            <Entry FontSize="Small" Text="{Binding NeighborhoodCode, Mode=TwoWay}"/>

            <Label FontSize="Small" FontAttributes="Bold" TextColor="DarkBlue" Text="City Code"/>
            <Entry FontSize="Small" Text="{Binding CityCode, Mode=TwoWay}"/>

            <Label FontSize="Small" FontAttributes="Bold" TextColor="DarkBlue" Text="Section Code"/>
            <Entry FontSize="Small" Text="{Binding SectionCode, Mode=TwoWay}"/>

            <Label FontSize="Small" FontAttributes="Bold" TextColor="DarkBlue" Text="Role Id"/>
            <Entry FontSize="Small" Text="{Binding RoleId, Mode=TwoWay}"/>

            <Label FontSize="Small" FontAttributes="Bold" TextColor="DarkBlue" Text="Appointable Id"/>
            <Entry FontSize="Small" Text="{Binding AppointableId, Mode=TwoWay}"/>

            <Label FontSize="Small" FontAttributes="Bold" TextColor="DarkBlue" Text="RejectedObservation"/>
            <Entry FontSize="Small" Text="{Binding RejectedObservation, Mode=TwoWay}"/>

            <Label FontSize="Small" FontAttributes="Bold" TextColor="DarkBlue" Text="Observation"/>
            <Entry FontSize="Small" Text="{Binding Observation, Mode=TwoWay}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label  HorizontalOptions="Start" FontSize="Small" FontAttributes="Bold" TextColor="DarkBlue" Text="Disable"/>
                <Switch Grid.Column="1" HorizontalOptions="End" IsToggled="{Binding Disable}"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label HorizontalOptions="Start" FontSize="Small" FontAttributes="Bold" TextColor="DarkBlue" Text="Visited"/>
                <Switch Grid.Column="1" HorizontalOptions="End" IsToggled="{Binding Visited}"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label  HorizontalOptions="Start" FontSize="Small" FontAttributes="Bold" TextColor="DarkBlue" Text="Callcenter"/>
                <Switch Grid.Column="1" HorizontalOptions="End" IsToggled="{Binding Callcenter}"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label  HorizontalOptions="Start" FontSize="Small" FontAttributes="Bold" TextColor="DarkBlue" Text="AcceptSearch"/>
                <Switch Grid.Column="1" HorizontalOptions="End" IsToggled="{Binding AcceptSearch}"/>
            </Grid>

            <Label FontSize="Small" FontAttributes="Bold" TextColor="DarkBlue" Text="Campaign Code"/>
            <Entry Text="{Binding CampaignCode, Mode=TwoWay}"/>

            <Label FontSize="Small" FontAttributes="Bold" TextColor="DarkBlue" Text="User Id"/>
            <Entry Text="{Binding UserId, Mode=TwoWay}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>