PruebaXamarin/PruebaXamarin/PruebaXamarin/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PruebaXamarin.Pages.LoginPage"
             Title="Xamarin"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">


    <ScrollView Padding="10">
        <StackLayout>
            <Label
                FontSize="Small"
                Text="Email:">
            </Label>
            <Entry                
                Text="{Binding Login.email, Mode=TwoWay}"
                FontSize="Small">
            </Entry>
            <Label
                FontSize="Small"                
                Text="Password:">
            </Label>
            <Entry     
                IsPassword="True" 
                FontSize="Small"
                Text="{Binding Login.password, Mode=TwoWay}">
            </Entry>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label HorizontalOptions="Start" Text="Save credentials:"/>
                <Switch Grid.Column="1" HorizontalOptions="Start" IsToggled="{Binding Login.SaveData, Mode=TwoWay}"/>
            </Grid>
            <ActivityIndicator
                IsRunning="{Binding IsLogging}">
            </ActivityIndicator>
            <StackLayout>
                <Button HorizontalOptions="Center" BackgroundColor="Gold"  BorderColor="Black" VerticalOptions="Center" Command="{Binding LoginCommand}" Text="Login">
                </Button>
            </StackLayout>
        </StackLayout>
    </ScrollView>


</ContentPage>