PruebaXamarin/PruebaXamarin/PruebaXamarin/Pages/ProspectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PruebaXamarin.Pages.ProspectsPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Prospects">

    <StackLayout>
        <ListView
        ItemsSource="{Binding ProspectsCollection}"
        HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <controls:CircleImage 
                                Source="{Binding ImageFullPath}" 
                                Aspect="AspectFill"
                                WidthRequest="80"
                                HeightRequest="80">
                            </controls:CircleImage>
                            <StackLayout Grid.Column="1">
                                <Label
                                    FontSize="Medium"
                                    FontAttributes="Bold"
                                    TextColor="DarkBlue"
                                    VerticalOptions="Center"
                                    Text="{Binding name}">
                                </Label>
                                <Label
                                    FontSize="Medium"
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"
                                    TextColor="DarkBlue"
                                    Text="{Binding surname}">
                                </Label>
                                <Label
                                    FontSize="Small"
                                    TextColor="LightBlue"
                                    VerticalOptions="Center"
                                    Text="{Binding schProspectIdentification}">
                                </Label>
                                <Label
                                    FontSize="Small"
                                    TextColor="LightBlue"
                                    VerticalOptions="Center"
                                    Text="{Binding telephone}">
                                </Label>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>