PruebaXamarin/PruebaXamarin/PruebaXamarin/Pages/ProspectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PruebaXamarin.Pages.ProspectsPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             BindingContext="{Binding Main.ProspectVM, Source={StaticResource Locator}}"
             Title="Prospects">

    <StackLayout Padding="0,20,20,0">
        <Button 
            Grid.Column="2" 
            Text="Edit" 
            BackgroundColor="Gold" 
            TextColor="Black"
            BorderColor="Transparent"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Command="{Binding EditCommand}">
        </Button>
        <ListView
        ItemsSource="{Binding ProspectsCollection}"
        SelectedItem="{Binding ProspectSeleted, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <controls:CircleImage 
                                Source="{Binding ImageFullPath}" 
                                Aspect="AspectFill"
                                WidthRequest="80"
                                HeightRequest="80">
                            </controls:CircleImage>
                            <StackLayout Grid.Column="1">
                                <Label
                                    FontSize="Micro"
                                    FontAttributes="Bold"
                                    TextColor="DarkBlue"
                                    VerticalOptions="Center"
                                    Text="{Binding FullName, StringFormat='Full Name: {0}'}}">
                                </Label>
                                <Label
                                    FontSize="Micro"
                                    TextColor="LightBlue"
                                    VerticalOptions="Center"
                                    Text="{Binding PersonalInformation}">
                                </Label>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>